# fluffy-stock-presentation

./: .travis.yml  README.md  pom.xml
src/main/java/com/alma/group8/dispatcher/: WebConfiguration.java  WebInitializer.java
src/main/webapp/: api.html  index.html
src/main/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/webapp/doc/com/alma/group8/api/exceptions/: FunctionalException.html  TechnicalException.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/api/interfaces/: FunctionalFactory.html  ProductService.html  ProductsRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/application/configuration/: ApplicationConfiguration.html  CORSFilter.html  WebInitializer.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/application/controller/: AdminController.html  ProductController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/application/handlers/: ExceptionHandling.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/application/util/: CommonVariables.html  MailVerifier.html  SoapMailVerifier.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/domain/exceptions/: AlreadyExistingProductException.html  AlreadyExistingUserException.html  InvalidProductException.html  NotEnoughProductsException.html  ProductNotFoundException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/domain/model/: Error.html  Product.html  ProductType.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/domain/service/: ProductServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/infrastructure/configuration/: SpringMongoConfiguration.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/infrastructure/factories/: GenericFactory.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/infrastructure/repository/: MongoProductRepository.html  MongoUserRepository.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/alma/group8/infrastructure/util/: CommonVariables.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/com/cdyne/ws/: AdvancedVerifyEmail.html  AdvancedVerifyEmailResponse.html  ArrayOfAnyType.html  EmailVerNoTestEmail.html  EmailVerNoTestEmailSoap.html  ObjectFactory.html  ReturnCodes.html  ReturnCodesResponse.html  ReturnIndicator.html  VerifyEmail.html  VerifyEmailResponse.html  VerifyMXRecord.html  VerifyMXRecordResponse.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/documentation/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
src/main/webapp/documentation/com/alma/group8/api/exceptions/: FunctionalException.html  TechnicalException.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/documentation/com/alma/group8/api/interfaces/: FunctionalFactory.html  ProductService.html  ProductsRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/documentation/com/alma/group8/application/configuration/: ApplicationConfiguration.html  CORSFilter.html  WebInitializer.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/documentation/com/alma/group8/application/controller/: AdminController.html  ProductController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/documentation/com/alma/group8/application/handlers/: ExceptionHandling.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/documentation/com/cdyne/ws/: AdvancedVerifyEmail.html  AdvancedVerifyEmailResponse.html  ArrayOfAnyType.html  EmailVerNoTestEmail.html  EmailVerNoTestEmailSoap.html  ObjectFactory.html  ReturnCodes.html  ReturnCodesResponse.html  ReturnIndicator.html  VerifyEmail.html  VerifyEmailResponse.html  VerifyMXRecord.html  VerifyMXRecordResponse.html  package-frame.html  package-summary.html  package-tree.html
src/main/webapp/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/js/: productManager.js
src/main/webapp/resources/: config.js  swagger.yaml
(+44 files in other folders)
